{
  "name": "cjt-crx",
  "version": "2.1.3",
  "description": "A Chrome extension to get Jira table notation in clipboard from selected CSV text.",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "cjt": "^1.2.1",
    "intelli-espower-loader": "^1.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "markdownlint-cli": "^0.10.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.0.0",
    "standard": "^11.0.1",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "npm-run-all lint:*",
    "lint:js": "standard --fix",
    "lint:md": "markdownlint README.md",
    "watch": "onchange '*.json' 'src/*' --delay 1000 --exclude 'src/var/*' -- npm run bundle",
    "date": "date +'%Y-%m-%d %I:%M:%S'",
    "icon": "npm-run-all icon:*",
    "imagemagick": "docker run -v $(pwd)/src/image:/images --rm -it v4tech/imagemagick",
    "icon:16": "npm run imagemagick -- convert -size 16x16 xc:#0052CC /images/icon_16.png",
    "icon:32": "npm run imagemagick -- convert -size 32x32 xc:#0052CC /images/icon_32.png",
    "icon:48": "npm run imagemagick -- convert -size 48x48 xc:#0052CC /images/icon_48.png",
    "icon:128": "npm run imagemagick -- convert -size 128x128 xc:#0052CC /images/icon_128.png",
    "notify:mac": "[[ \"${OSTYPE}\" = \"darwin\"* ]] && osascript -e \"display notification \\\"cjt-crx\\\"\"",
    "clean": "rm -fr {dist,tmp,src/var}/*.{js,json} dist/image",
    "build": "npm run clean && npm run bundle && npm run compress",
    "bundle": "npm run lint && npm-run-all generate:* && npm-run-all bundle:* && npm run minify && npm-run-all notify:* && npm run date",
    "bundle:image": "rsync -aP src/image dist",
    "bundle:html": "rsync -aP src/*.html dist",
    "generate:charset": "node script/charset.js > src/var/charset.json",
    "generate:manifest": "node script/manifest.json.js > dist/manifest.json",
    "bundle:content": "browserify src/content.js -o tmp/content.js",
    "bundle:background": "browserify src/background.js -o tmp/background.js",
    "bundle:popup": "browserify src/popup.js -o tmp/popup.js",
    "minify": "npm-run-all minify:*",
    "minify:content": "uglifyjs --compress --mangle -o dist/content.min.js -- tmp/content.js",
    "minify:background": "uglifyjs --compress --mangle -o dist/background.min.js -- tmp/background.js",
    "minify:popup": "uglifyjs --compress --mangle -o dist/popup.min.js -- tmp/popup.js",
    "compress": "zip -r dist.zip dist",
    "prestart": "npm install",
    "start": "npm run build && npm run watch"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/announce/cjt-crx.git"
  },
  "author": "Kenta Yamamoto <ymkjp@jaist.ac.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/announce/cjt-crx/issues"
  },
  "homepage": "https://github.com/announce/cjt-crx#readme"
}
