{
  "name": "cjt-crx",
  "version": "1.2.2",
  "description": "A Chrome extension to get Jira table notation in clipboard from selected CSV text.",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "cjt": "^1.2.0",
    "intelli-espower-loader": "^1.0.1",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.0.0",
    "standard": "^11.0.1",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "standard --env mocha --fix",
    "watch": "onchange '*.json' --delay 1000 'src/*' -- npm run bundle",
    "date": "date +'%Y-%m-%d %I:%M:%S'",
    "notify:mac": "[[ \"${OSTYPE}\" = \"darwin\"* ]] && osascript -e \"display notification \\\"$(date +\"%Y-%m-%d %I:%M:%S\")\\\" with title \\\"cjt-crx\\\"\"",
    "clean": "rm -fr dist/*.{js,json} dist/image tmp/*.js",
    "build": "npm run bundle && npm run compress",
    "bundle": "npm run lint && npm-run-all bundle:* && npm run minify && npm-run-all notify:* && npm run date",
    "bundle:image": "cp -r src/image dist",
    "bundle:json": "node src/manifest.json.js > dist/manifest.json",
    "bundle:content": "browserify src/content.js -o tmp/content.js",
    "bundle:background": "browserify src/background.js -o tmp/background.js",
    "minify": "npm-run-all minify:*",
    "minify:content": "uglifyjs --compress --mangle -o dist/content.min.js -- tmp/content.js",
    "minify:background": "uglifyjs --compress --mangle -o dist/background.min.js -- tmp/background.js",
    "compress": "zip -r dist.zip dist",
    "start": "npm run bundle && npm run watch"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/announce/cjt-crx.git"
  },
  "author": "Kenta Yamamoto <ymkjp@jaist.ac.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/announce/cjt-crx/issues"
  },
  "homepage": "https://github.com/announce/cjt-crx#readme"
}
